p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}


.total {
fill: steelblue;
}

.positive {
fill: darkolivegreen;
}
.negative {
fill: crimson;
}
path {
    stroke: black;
    fill: none;
    stroke-width: 0px;
}

.grid line {
    stroke: lightgrey;
    stroke-opacity: 0.6;
    shape-rendering: crispEdges
  }
  .lbl
  {
      fill: black;
  }